.lv-drag-list {
    .lv-drag-item {
        cursor: move;
        user-select: none;
        &.drag-over {
            border-top: 2px solid steelblue;
        }
    }
    &.drag-over {
        border-bottom: 2px solid steelblue !important;
    }
}
.lv-drag-mask {
    cursor: move;
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    opacity: 0.8;
    border: 1px dashed #aaccee;
}